# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: ApplicationDbContextFactory.cs  BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Migrations/: 20200916115233_AddDefaultIdentityMigration.Designer.cs  20200916123033_AddCategoryToDb.Designer.cs  20200916123609_AddCategoryToDb3.Designer.cs  20200916123609_AddCategoryToDb3.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IRepository.cs  ISP_Call.cs
BulkyBook.Models/: BulkyBook.Models.csproj  Category.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmptyClass.cs
BulkyBook/Areas/Customer/Controllers/: HomeController.cs
BulkyBook/Areas/Customer/Views/Home/: Error.cshtml  Index.cshtml
BulkyBook/Areas/Identity/: IdentityHostingStartup.cs
BulkyBook/Areas/Identity/Data/: BulkyBookIdentityDbContext.cs
BulkyBook/Properties/: launchSettings.json
